# *****Setup*****
PORT =
# Remember to change this to production when you deploy
NODE_ENV =
# Will not actually call twilio service but instead return a response as if twilio was called and returned a successful response
IS_VERIFICATION_DISABLED=

# *****Twilio*****
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

# *****SECURITY*****
# This is used to authorize the client to call the server
AUTH_TOKEN =
